# Futsal

./: .gitignore  DEPLOYMENT.md  README.md
FutsalApi/FutsalApi.ApiService/: .dockerignore  Dockerfile  FutsalApi.ApiService.csproj  HostExtensions.cs  Program.cs  appsettings.Development.json  appsettings.PaymentGateways.json  appsettings.json
FutsalApi/FutsalApi.ApiService/Data/: AppDbContext.cs  Booking.cs  FutsalGround.cs  GeneralSetting.cs  GroundClosure.cs  Image.cs  Notification.cs  Payment.cs  Review.cs  Role.cs  Roles.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
FutsalApi/FutsalApi.ApiService/Infrastructure/: AddEndpoints.cs  AddRepositories.cs  AuthExtensions.cs  CustomUserValidator.cs  EndpointFilterExtension.cs  GoogleAuthConfiguration.cs  HostExtensions.cs  IEndpoint.cs  MapEndpoints.cs  PermissionResoruceRequirement.cs  PermissionResourceFilter.cs  PermissionResourceHandler.cs
FutsalApi/FutsalApi.ApiService/Infrastructure/Auth/: EndpointFilterExtension.cs  PermissionResoruceRequirement.cs  PermissionResourceFilter.cs
FutsalApi/FutsalApi.ApiService/Middleware/: ExceptionHandlingMiddleware.cs
FutsalApi/FutsalApi.ApiService/Migrations/: 20250406010504_InitialCreate.Designer.cs  20250406010504_InitialCreate.cs  20250408085416_InitialCreate.Designer.cs  20250414083946_AddedGeneralSettings.Designer.cs  20250414083946_AddedGeneralSettings.cs  AppDbContextModelSnapshot.cs
FutsalApi/FutsalApi.ApiService/Models/: BookingRequest.cs  BookingResponse.cs  ClaimModel.cs  FutsalGroundRequest.cs  FutsalGroundResponse.cs  ImageResponse.cs  ImageUploadMultipleRequest.cs  ImageUploadRequest.cs  NotificationListModel.cs  NotificationResponse.cs  PaymentRequest.cs  PaymentResponse.cs  ReviewRequest.cs  ReviewResponse.cs
FutsalApi/FutsalApi.ApiService/Models/PaymentGateway/: ESewaModels.cs  KhaltiModels.cs
FutsalApi/FutsalApi.ApiService/Properties/: launchSettings.json
FutsalApi/FutsalApi.ApiService/Repositories/: IImageRepository.cs  ImageRepository.cs
FutsalApi/FutsalApi.ApiService/Repositories/ConcreteClasses/: BookingRepository.cs  FavouriteFutsalGroundRepository.cs  FutsalGroundRepository.cs  GenericRepository.cs  GroundClosureRepository.cs  ImageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReviewRepository.cs
FutsalApi/FutsalApi.ApiService/Repositories/Interfaces/: IBookingRepository.cs  IFavouriteFutsalGroundRepository.cs  IFutsalGroundRepository.cs  IGenericRepository.cs  IGroundClosureRepository.cs  IImageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReviewRepository.cs
FutsalApi/FutsalApi.ApiService/Routes/: Auth.cs  Booking.cs  FutsalGrounds.cs  Images.cs  Notifications.cs  PaymentGatewayRoutes.cs  Payments.cs  Reviews.cs  Roles.cs  UserRoles.cs
FutsalApi/FutsalApi.ApiService/Services/: BookingStatusUpdateService.cs  EmailSender.cs  GeneralSettingsService.cs  GoogleAuthConfiguration.cs  GoogleAuthService.cs  IImageService.cs  ImageService.cs  PaymentService.cs  SmtpService.cs
FutsalApi/FutsalApi.ApiService/Services/PaymentGateway/: ESewaService.cs  KhaltiService.cs
FutsalApi/FutsalApi.ApiService/Validators/: BookingRequestValidator.cs  BookingValidator.cs  FutsalGroundValidator.cs  NotificationValidator.cs  PaymentRequestValidator.cs  PaymentValidator.cs  ReviewValidator.cs
FutsalApi/FutsalApi.AppHost/: FutsalApi.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
FutsalApi/FutsalApi.AppHost/Properties/: launchSettings.json
FutsalApi/FutsalApi.AppHost/aspirate-output/: docker-compose.yaml
FutsalApi/FutsalApi.Data/: FutsalApi.Data.csproj
FutsalApi/FutsalApi.Data/DTO/: AppDbContext.cs  Booking.cs  FavouriteFutsalGround.cs  FutsalGround.cs  GeneralSetting.cs  GroundClosure.cs  Image.cs  Notification.cs  Payment.cs  Review.cs  Role.cs  User.cs  UserRole.cs
FutsalApi/FutsalApi.Data/Migrations/: 20250408085416_InitialCreate.Designer.cs  20250408085416_InitialCreate.cs  20250414083946_AddedGeneralSettings.Designer.cs  20250719011150_AddedGeneralSettings.Designer.cs  20250719011150_AddedGeneralSettings.cs  20250803011836_TableUpdates.Designer.cs  20250803011836_TableUpdates.cs  20250803024338_RemoveUrlInImage.Designer.cs  20250803024338_RemoveUrlInImage.cs  20250804000000_AddFavouriteFutsalGround.cs  20250814082045_AddNewTable.Designer.cs  20250814082045_AddNewTable.cs  20251130084215_AddFirstNameLastNameToUser.Designer.cs  20251130084215_AddFirstNameLastNameToUser.cs  20260103000000_UpdateReviewImage.Designer.cs  20260103000000_UpdateReviewImage.cs  20260103105112_UpdateReviewImageFixed.Designer.cs  20260103105112_UpdateReviewImageFixed.cs  20260103105221_FixImageIdType.Designer.cs  20260103105221_FixImageIdType.cs  20260103_FixReviewGroundIdType.Designer.cs  20260103_FixReviewGroundIdType.cs  AppDbContextModelSnapshot.cs
FutsalApi/FutsalApi.Data/Models/: BookingRequest.cs  BookingResponse.cs  FutsalGroundRequest.cs  FutsalGroundResponse.cs  ImageResponse.cs  ImageUploadMultipleRequest.cs  ImageUploadRequest.cs  NotificationListModel.cs  NotificationResponse.cs  PaymentRequest.cs  PaymentResponse.cs  ReviewRequest.cs  ReviewResponse.cs
FutsalApi/FutsalApi.Data/Models/Auth/: ClaimModel.cs  ClaimModelRequest.cs  ForgotPasswordRequest.cs  GoogleTokenRequest.cs  InfoRequest.cs  (+11 more)
FutsalApi/FutsalApi.Data/Scripts/: Booking.psql  Booking.sql  CancelBooking.psql  CancelBooking.sql  CreatePayment.psql  CreatePayment.sql  CreateReview.psql  CreateReview.sql  DeleteReviewByUser.psql  DeleteReviewByUser.sql  GetAllBookings.psql  GetAllBookings.sql  GetAllReviews.psql  GetAllReviews.sql  GetPaidAmount.psql  GetPaidAmount.sql  GetPaymentsByUserId.psql  GetPaymentsByUserId.sql  GetReviewsByGroundId.psql  GetReviewsByGroundId.sql  IsGroundClosed.psql  IsGroundClosed.sql  SearchFutsalGrounds.psql  SearchFutsalGrounds.sql  SendNotificationsToMultipleUsers.psql  SendNotificationsToMultipleUsers.sql  UpdateFutsalGroundRating.psql  UpdateFutsalGroundRating.sql  UpdateReview.psql  UpdateReview.sql
FutsalApi/FutsalApi.UI/FutsalApi.UI.Shared/: FutsalApi.UI.Shared.csproj  Routes.razor  _Imports.razor
(+353 files in other folders)
