CREATE OR REPLACE FUNCTION cancel_booking(p_booking_id INT, p_user_id TEXT)
RETURNS BOOLEAN AS $$
DECLARE
    updated_rows INT;
BEGIN
    -- Update the booking status to 'Cancelled'
    UPDATE "Bookings"
    SET "Status" = 2 -- Assuming 2 represents 'Cancelled'
    WHERE "Id" = p_booking_id AND "UserId" = p_user_id;

    -- Get the number of updated rows
    GET DIAGNOSTICS updated_rows = ROW_COUNT;

    -- Return true if a row was updated, otherwise false
    RETURN updated_rows > 0;
END;
$$ LANGUAGE plpgsql;