CREATE OR REPLACE FUNCTION create_payment(
    p_amount_paid NUMERIC,
    p_booking_id INT,
    p_method INT,
    p_status INT,
    p_transaction_id TEXT
)
RETURNS INT AS $$
DECLARE
    v_payment_id INT;
BEGIN
    -- Insert the new payment
    INSERT INTO "Payments" ("AmountPaid", "BookingId", "Method", "Status", "TransactionId", "PaymentDate")
    VALUES (p_amount_paid, p_booking_id, p_method, p_status, p_transaction_id, NOW())
    RETURNING "Id" INTO v_payment_id;

    -- Update booking status to Confirmed if payment is successful
    IF p_status = 1 THEN -- Assuming 1 is Confirmed status
        UPDATE "Bookings"
        SET "Status" = 1
        WHERE "Id" = p_booking_id;
    END IF;

    RETURN v_payment_id;
END;
$$ LANGUAGE plpgsql;