CREATE OR REPLACE FUNCTION get_payments_by_user_id(
    p_user_id TEXT,
    p_page INT,
    p_page_size INT
)
RETURNS TABLE (
    id INT,
    amount_paid NUMERIC,
    payment_date TIMESTAMP,
    booking_id INT,
    method INT,
    status INT,
    transaction_id TEXT
) AS $$
BEGIN
    RETURN QUERY
    SELECT
        p."Id",
        p."AmountPaid",
        p."PaymentDate",
        p."BookingId",
        p."Method",
        p."Status",
        p."TransactionId"
    FROM
        "Payments" AS p
    INNER JOIN
        "Bookings" AS b ON p."BookingId" = b."Id"
    WHERE
        b."UserId" = p_user_id
    ORDER BY
        p."PaymentDate" DESC
    OFFSET (p_page - 1) * p_page_size
    LIMIT p_page_size;
END;
