CREATE OR REPLACE FUNCTION is_ground_closed(
    p_ground_id INT,
    p_date DATE,
    p_start_time TIME,
    p_end_time TIME
)
RETURNS BOOLEAN AS $$
BEGIN
    RETURN EXISTS (
        SELECT 1
        FROM "GroundClosures"
        WHERE "GroundId" = p_ground_id
          AND "StartDate"::date <= p_date
          AND "EndDate"::date >= p_date
          AND (
                ("StartDate"::time <= p_start_time AND "EndDate"::time >= p_start_time) OR
                ("StartDate"::time <= p_end_time AND "EndDate"::time >= p_end_time) OR
                ("StartDate"::time >= p_start_time AND "EndDate"::time <= p_end_time)
              )
    );
END;
$$ LANGUAGE plpgsql;
