CREATE OR REPLACE FUNCTION is_ground_closed(
    p_ground_id INT,
    p_date DATE,
    p_start_time INTERVAL,
    p_end_time INTERVAL
)
RETURNS BOOLEAN AS $$
BEGIN
    RETURN EXISTS (
        SELECT 1
        FROM "GroundClosures"
        WHERE "GroundId" = p_ground_id
          AND "StartDate"::date <= p_date
          AND "EndDate"::date >= p_date
          AND (
                ("StartDate"::time <= (CURRENT_DATE + p_start_time)::time 
                 AND "EndDate"::time >= (CURRENT_DATE + p_start_time)::time)
             OR ("StartDate"::time <= (CURRENT_DATE + p_end_time)::time 
                 AND "EndDate"::time >= (CURRENT_DATE + p_end_time)::time)
             OR ("StartDate"::time >= (CURRENT_DATE + p_start_time)::time 
                 AND "EndDate"::time <= (CURRENT_DATE + p_end_time)::time)
              )
    );
END;
$$ LANGUAGE plpgsql;
