CREATE OR REPLACE PROCEDURE update_review(p_review_id INT, p_user_id TEXT, p_rating INT, p_comment TEXT, p_image_id INT)
AS $$
DECLARE
    v_ground_id INT;
BEGIN
    -- Update the review
    UPDATE "Reviews"
    SET
        "Rating" = p_rating,
        "Comment" = p_comment,
        "ImageId" = p_image_id,
        "UpdatedAt" = NOW()
    WHERE "Id" = p_review_id AND "UserId" = p_user_id
    RETURNING "GroundId" INTO v_ground_id;

    -- If the review was updated, update the futsal ground's rating
    IF v_ground_id IS NOT NULL THEN
        CALL update_futsal_ground_rating(v_ground_id);
    END IF;
END;
$$ LANGUAGE plpgsql;